"<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /home/louis/catkin_ws/src/universal_robot/ur_description/urdf/ur10_robot.urdf.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"ur10\">\n  <gazebo>\n    <plugin filename=\"libgazebo_ros_control.so\"\
  \ name=\"ros_control\">\n      <!--robotNamespace>/</robotNamespace-->\n      <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->\n\
  \    </plugin>\n    <!--\n    <plugin name=\"gazebo_ros_power_monitor_controller\"\
  \ filename=\"libgazebo_ros_power_monitor.so\">\n      <alwaysOn>true</alwaysOn>\n\
  \      <updateRate>1.0</updateRate>\n      <timeout>5</timeout>\n      <powerStateTopic>power_state</powerStateTopic>\n\
  \      <powerStateRate>10.0</powerStateRate>\n      <fullChargeCapacity>87.78</fullChargeCapacity>\
  \     \n      <dischargeRate>-474</dischargeRate>\n      <chargeRate>525</chargeRate>\n\
  \      <dischargeVoltage>15.52</dischargeVoltage>\n      <chargeVoltage>16.41</chargeVoltage>\n\
  \    </plugin>\n-->\n  </gazebo>\n  <!--\n  Author: Kelsey Hawkins\n  Contributers:\
  \ Jimmy Da Silva, Ajit Krisshna N L, Muhammad Asif Rana\n-->\n  <!-- measured from\
  \ model -->\n  <link name=\"base_link\">\n    <visual>\n      <origin rpy=\"0 0\
  \ 3.14159265359\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ur_description/meshes/ur10/visual/base.dae\"\
  />\n      </geometry>\n      <material name=\"LightGrey\">\n        <color rgba=\"\
  0.7 0.7 0.7 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 3.14159265359\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/collision/base.stl\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"4.0\"/>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <inertia ixx=\"0.0061063308908\" ixy=\"0.0\"\
  \ ixz=\"0.0\" iyy=\"0.0061063308908\" iyz=\"0.0\" izz=\"0.01125\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"shoulder_pan_joint\" type=\"revolute\">\n    <parent\
  \ link=\"base_link\"/>\n    <child link=\"shoulder_link\"/>\n    <origin rpy=\"\
  0 0 3.14159265359\" xyz=\"0 0 0.1273\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit\
  \ effort=\"330.0\" lower=\"-6.28318530718\" upper=\"6.28318530718\" velocity=\"\
  2.16\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <link\
  \ name=\"shoulder_link\">\n    <visual>\n      <origin rpy=\"0 0 3.14159265359\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ur_description/meshes/ur10/visual/shoulder.dae\"\
  />\n      </geometry>\n      <material name=\"LightGrey\">\n        <color rgba=\"\
  0.7 0.7 0.7 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 3.14159265359\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/collision/shoulder.stl\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"7.778\"/>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <inertia ixx=\"0.0314743125769\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.0314743125769\" iyz=\"0.0\" izz=\"0.021875625\"/>\n  \
  \  </inertial>\n  </link>\n  <joint name=\"shoulder_lift_joint\" type=\"revolute\"\
  >\n    <parent link=\"shoulder_link\"/>\n    <child link=\"upper_arm_link\"/>\n\
  \    <origin rpy=\"1.570796327 0 0\" xyz=\"0 0 0\"/>\n    <axis xyz=\"0 0 1\"/>\n\
  \    <limit effort=\"330.0\" lower=\"-6.28318530718\" upper=\"6.28318530718\" velocity=\"\
  2.16\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <link\
  \ name=\"upper_arm_link\">\n    <visual>\n      <origin rpy=\"1.57079632679 0 -1.57079632679\"\
  \ xyz=\"0 0 0.220941\"/>\n      <geometry>\n        <mesh filename=\"package://ur_description/meshes/ur10/visual/upperarm.dae\"\
  />\n      </geometry>\n      <material name=\"LightGrey\">\n        <color rgba=\"\
  0.7 0.7 0.7 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.57079632679 0 -1.57079632679\" xyz=\"0 0 0.220941\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://ur_description/meshes/ur10/collision/upperarm.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"12.93\"\
  />\n      <origin rpy=\"0 1.57079632679 0\" xyz=\"-0.306 0.0 0.175\"/>\n      <inertia\
  \ ixx=\"0.421753803798\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.421753803798\" iyz=\"0.0\"\
  \ izz=\"0.036365625\"/>\n    </inertial>\n  </link>\n  <joint name=\"elbow_joint\"\
  \ type=\"revolute\">\n    <parent link=\"upper_arm_link\"/>\n    <child link=\"\
  forearm_link\"/>\n    <origin rpy=\"0 0 0\" xyz=\"-0.612 0 0\"/>\n    <axis xyz=\"\
  0 0 1\"/>\n    <limit effort=\"150.0\" lower=\"-3.14159265359\" upper=\"3.14159265359\"\
  \ velocity=\"3.15\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n\
  \  <link name=\"forearm_link\">\n    <visual>\n      <origin rpy=\"1.57079632679\
  \ 0 -1.57079632679\" xyz=\"0 0 0.049042\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/visual/forearm.dae\"/>\n      </geometry>\n\
  \      <material name=\"LightGrey\">\n        <color rgba=\"0.7 0.7 0.7 1.0\"/>\n\
  \      </material>\n    </visual>\n    <collision>\n      <origin rpy=\"1.57079632679\
  \ 0 -1.57079632679\" xyz=\"0 0 0.049042\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/collision/forearm.stl\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"3.87\"/>\n      <origin rpy=\"\
  0 1.57079632679 0\" xyz=\"-0.306 0.0 0.049042\"/>\n      <inertia ixx=\"0.111069694097\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.111069694097\" iyz=\"0.0\" izz=\"0.010884375\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"wrist_1_joint\" type=\"revolute\"\
  >\n    <parent link=\"forearm_link\"/>\n    <child link=\"wrist_1_link\"/>\n   \
  \ <origin rpy=\"0 0 0\" xyz=\"-0.5723 0 0.163941\"/>\n    <axis xyz=\"0 0 1\"/>\n\
  \    <limit effort=\"54.0\" lower=\"-6.28318530718\" upper=\"6.28318530718\" velocity=\"\
  3.2\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <link name=\"\
  wrist_1_link\">\n    <visual>\n      <origin rpy=\"1.57079632679 0 0\" xyz=\"0 0\
  \ -0.1149\"/>\n      <geometry>\n        <mesh filename=\"package://ur_description/meshes/ur10/visual/wrist1.dae\"\
  />\n      </geometry>\n      <material name=\"LightGrey\">\n        <color rgba=\"\
  0.7 0.7 0.7 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.57079632679 0 0\" xyz=\"0 0 -0.1149\"/>\n      <geometry>\n        <mesh\
  \ filename=\"package://ur_description/meshes/ur10/collision/wrist1.stl\"/>\n   \
  \   </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"1.96\"/>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <inertia ixx=\"0.00494270805625\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.00494270805625\" iyz=\"0.0\" izz=\"0.0055125\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"wrist_2_joint\" type=\"revolute\"\
  >\n    <parent link=\"wrist_1_link\"/>\n    <child link=\"wrist_2_link\"/>\n   \
  \ <origin rpy=\"1.570796327 0 0\" xyz=\"0 -0.1157 -2.37304666792e-11\"/>\n    <axis\
  \ xyz=\"0 0 1\"/>\n    <limit effort=\"54.0\" lower=\"-6.28318530718\" upper=\"\
  6.28318530718\" velocity=\"3.2\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"\
  />\n  </joint>\n  <link name=\"wrist_2_link\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 -0.1158\"/>\n      <geometry>\n        <mesh filename=\"package://ur_description/meshes/ur10/visual/wrist2.dae\"\
  />\n      </geometry>\n      <material name=\"LightGrey\">\n        <color rgba=\"\
  0.7 0.7 0.7 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 -0.1158\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/collision/wrist2.stl\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"1.96\"/>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <inertia ixx=\"0.00414471887545\" ixy=\"0.0\"\
  \ ixz=\"0.0\" iyy=\"0.00414471887545\" iyz=\"0.0\" izz=\"0.0055125\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"wrist_3_joint\" type=\"revolute\">\n    <parent link=\"\
  wrist_2_link\"/>\n    <child link=\"wrist_3_link\"/>\n    <origin rpy=\"1.57079632659\
  \ 3.14159265359 3.14159265359\" xyz=\"0 0.0922 -1.89105361091e-11\"/>\n    <axis\
  \ xyz=\"0 0 1\"/>\n    <limit effort=\"54.0\" lower=\"-6.28318530718\" upper=\"\
  6.28318530718\" velocity=\"3.2\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"\
  />\n  </joint>\n  <link name=\"wrist_3_link\">\n    <visual>\n      <origin rpy=\"\
  1.57079632679 0 0\" xyz=\"0 0 -0.0922\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/visual/wrist3.dae\"/>\n      </geometry>\n\
  \      <material name=\"LightGrey\">\n        <color rgba=\"0.7 0.7 0.7 1.0\"/>\n\
  \      </material>\n    </visual>\n    <collision>\n      <origin rpy=\"1.57079632679\
  \ 0 0\" xyz=\"0 0 -0.0922\"/>\n      <geometry>\n        <mesh filename=\"package://ur_description/meshes/ur10/collision/wrist3.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.202\"\
  />\n      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 -0.01525\"/>\n      <inertia ixx=\"\
  0.000117921661165\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000117921661165\" iyz=\"0.0\"\
  \ izz=\"0.000204525\"/>\n    </inertial>\n  </link>\n  <joint name=\"ee_fixed_joint\"\
  \ type=\"fixed\">\n    <parent link=\"wrist_3_link\"/>\n    <child link=\"ee_link\"\
  />\n    <origin rpy=\"0.0 -1.57079632679 1.57079632679\" xyz=\"0.0 0.0 0.0\"/>\n\
  \  </joint>\n  <link name=\"ee_link\">\n    <collision>\n      <geometry>\n    \
  \    <box size=\"0.01 0.01 0.01\"/>\n      </geometry>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"-0.01 0 0\"/>\n    </collision>\n  </link>\n  <joint name=\"wrist_3_passive_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <parent link=\"\
  wrist_3_link\"/>\n    <child link=\"tool0\"/>\n  </joint>\n  <transmission name=\"\
  shoulder_pan_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"shoulder_pan_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"shoulder_pan_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"shoulder_lift_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  shoulder_lift_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"shoulder_lift_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"elbow_trans\">\n   \
  \ <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"elbow_joint\"\
  >\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"elbow_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"wrist_1_trans\">\n \
  \   <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"wrist_1_joint\"\
  >\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"wrist_1_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"wrist_2_trans\">\n \
  \   <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"wrist_2_joint\"\
  >\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"wrist_2_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"wrist_3_trans\">\n \
  \   <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"wrist_3_joint\"\
  >\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"wrist_3_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"shoulder_link\">\n  \
  \  <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"upper_arm_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"forearm_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"wrist_1_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"wrist_3_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"wrist_2_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"ee_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <!-- ROS base_link to UR\
  \ 'Base' Coordinates transform -->\n  <link name=\"base\"/>\n  <joint name=\"base_link-base_fixed_joint\"\
  \ type=\"fixed\">\n    <!-- NOTE: this rotation is only needed as long as base_link\
  \ itself is\n                 not corrected wrt the real robot (ie: rotated over\
  \ 180\n                 degrees)\n      -->\n    <origin rpy=\"0 0 -3.14159265359\"\
  \ xyz=\"0 0 0\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"base\"/>\n\
  \  </joint>\n  <!-- Frame coincident with all-zeros TCP on UR controller -->\n \
  \ <link name=\"tool0\"/>\n  <link name=\"world\"/>\n  <joint name=\"world_joint\"\
  \ type=\"fixed\">\n    <parent link=\"world\"/>\n    <child link=\"base_link\"/>\n\
  \    <origin rpy=\"0.0 0.0 0.0\" xyz=\"0.0 0.0 0.0\"/>\n  </joint>\n</robot>\n\n"

louis@louisPrecision7750:~$ rosparam get /robot/robot_description 
"<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /home/louis/catkin_ws/src/rbvogui_common/rbvogui_description/robots/rbvogui_std_ur10.urdf.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<!-- RBVogui v3.0 -->\n<robot name=\"rbvogui\">\n  <!-- *****************\
  \ -->\n  <!-- Imported elements -->\n  <!-- ***************** -->\n  <!-- First\
  \ we import all posible elements defined in the urdf.xacro files. All these elements\
  \ are defined as macro:xacros -->\n  <!-- in kg-->\n  <!-- in kg-->\n  <!-- source\
  \ en.wikipedia.org/wiki/List_of_moments_of_inertia-->\n  <!-- This file unifies\
  \ all sensors that can be used on simulation, defined as xacro:macros -->\n  <!--\
  \ Includes -->\n  <!--\n  Author: Kelsey Hawkins\n  Contributers: Jimmy Da Silva,\
  \ Ajit Krisshna N L, Muhammad Asif Rana\n-->\n  <!-- Necesarry for ur_description\
  \ compatible with official ur drivers-->\n  <gazebo>\n    <plugin filename=\"libgazebo_ros_control.so\"\
  \ name=\"ros_control\">\n      <!--<robotNamespace>/summit_xl</robotNamespace>-->\n\
  \      <robotParam>robot_description</robotParam>\n      <controlPeriod>0.001</controlPeriod>\n\
  \      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>\n     \
  \ <legacyModeNS>true</legacyModeNS>\n    </plugin>\n  </gazebo>\n  <!-- ***************\
  \ -->\n  <!-- Robots Elements -->\n  <!-- *************** -->\n  <!-- Here we create\
  \ the robot elements using the xacro:macros imported at the beggining of this file\
  \ -->\n  <link name=\"robot_base_footprint\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\"0.001 0.001 0.001\"\
  />\n      </geometry>\n    </visual>\n  </link>\n  <joint name=\"robot_base_footprint_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0.1175\"/>\n    <!-- ${wheel_radius}\
  \ property must be defined inside wheel description -->\n    <parent link=\"robot_base_footprint\"\
  />\n    <child link=\"robot_base_link\"/>\n  </joint>\n  <!-- BASE_LINK -->\n  <link\
  \ name=\"robot_base_link\">\n    <inertial>\n      <mass value=\"25.0\"/>\n    \
  \  <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"1.0\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"\
  1.0\" iyz=\"0.0\" izz=\"1.0\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://rbvogui_description/meshes/bases/rbvogui_chassis.dae\"\
  />\n      </geometry>\n      <material name=\"darkgrey\">\n        <color rgba=\"\
  0.1 0.1 0.1 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0 \" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://rbvogui_description/meshes/bases/rbvogui_chassis.dae\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <!-- Logos -->\n  <joint name=\"\
  robot_base_logos_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 0 \" xyz=\"0 0 0\"\
  />\n    <parent link=\"robot_base_link\"/>\n    <child link=\"robot_base_logos_link\"\
  />\n  </joint>\n  <!-- Logos -->\n  <link name=\"robot_base_logos_link\">\n    <visual>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://rbvogui_description/meshes/bases/rbvogui_logos_v3.stl\" scale=\"1.001\
  \ 1.07 1.001\"/>\n      </geometry>\n      <material name=\"lightgrey\">\n     \
  \   <color rgba=\"0.9 0.9 0.9 1\"/>\n      </material>\n    </visual>\n  </link>\n\
  \  <gazebo reference=\"robot_base_link\">\n    <visual>\n      <material>\n    \
  \    <ambient>0.0 0.0 0.0 1.0</ambient>\n        <diffuse>0.2 0.2 0.2 1.0</diffuse>\n\
  \        <specular>0.508273 0.508273 0.508273 1.0</specular>\n        <emissive>0.0\
  \ 0.0 0.0 0.0</emissive>\n      </material>\n    </visual>\n  </gazebo>\n  <gazebo\
  \ reference=\"robot_base_logos_link\">\n    <visual>\n      <material>\n       \
  \ <ambient>1.0 0.0 0.0 1.0</ambient>\n        <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>\n\
  \        <specular>0.508273 0.508273 0.508273 1.0</specular>\n        <emissive>0.0\
  \ 0.0 0.0 0.0</emissive>\n      </material>\n    </visual>\n  </gazebo>\n  <!--\
  \ TODO: check reflect parameter -->\n  <!--MOTOR WHEEL -->\n  <joint name=\"robot_front_right_motor_wheel_joint\"\
  \ type=\"revolute\">\n    <parent link=\"robot_base_link\"/>\n    <child link=\"\
  robot_front_right_motor_wheel\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.38 -0.23975\
  \ 0.0\"/>\n    <axis rpy=\"0 0 0\" xyz=\"0 0 1\"/>\n    <!-- limit effort=\"${steer_joint_effort_limit}\"\
  \ velocity=\"${steer_joint_velocity_limit}\" lower=\"-1.5708\" upper=\"1.5708\"\
  \ / -->\n    <limit effort=\"100.0\" lower=\"-3.00\" upper=\"3.00\" velocity=\"\
  2.83\"/>\n    <joint_properties damping=\"2.0\" friction=\"1.0\"/>\n  </joint>\n\
  \  <transmission name=\"robot_front_right_motor_wheel_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"robot_front_right_motor_wheel_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_front_right_motor_wheel_motor\">\n   \
  \   <hardwareInterface>hardware_interface/PositionActuatorInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1.0</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"robot_front_right_motor_wheel\">\n    <visual>\n      <origin rpy=\"\
  0 0 3.1416\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://rbvogui_description/meshes/wheels/mw_frame.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 3.1416\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://rbvogui_description/meshes/wheels/mw_frame.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"10\"\
  />\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.01\" ixy=\"0.0\" ixz=\"\
  0.0\" iyy=\"0.01\" iyz=\"0.0\" izz=\"0.01\"/>\n    </inertial>\n  </link>\n  <!--WHEEL\
  \ TIRE -->\n  <joint name=\"robot_front_right_wheel_joint\" type=\"continuous\"\
  >\n    <parent link=\"robot_front_right_motor_wheel\"/>\n    <child link=\"robot_front_right_wheel\"\
  />\n    <origin rpy=\"0 0 3.14159265359\" xyz=\"0 0 0\"/>\n    <axis rpy=\"0 0 0\"\
  \ xyz=\"0 1 0\"/>\n    <limit effort=\"1000.0\" velocity=\"2000.0\"/>\n    <joint_properties\
  \ damping=\"0.1\" friction=\"{wheel_joint_friction}\"/>\n  </joint>\n  <transmission\
  \ name=\"robot_front_right_wheel_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"robot_front_right_wheel_joint\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_front_right_wheel_motor\">\n      <hardwareInterface>hardware_interface/VelocityActuatorInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1.0</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"robot_front_right_wheel\">\n    <visual>\n      <origin rpy=\"0\
  \ 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://rbvogui_description/meshes/wheels/wheel_sxl.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"1.57079632679\
  \ 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <sphere radius=\"0.1175\"/>\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"5.0\"\
  />\n      <origin rpy=\"1.57079632679 0 0\" xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
  0.0230104166667\" ixy=\"0\" ixz=\"0\" iyy=\"0.0230104166667\" iyz=\"0\" izz=\"0.034515625\"\
  />\n    </inertial>\n  </link>\n  <gazebo reference=\"robot_front_right_wheel\"\
  >\n    <mu1 value=\"1.0\"/>\n    <mu2 value=\"1.0\"/>\n    <kp value=\"10000000.0\"\
  />\n    <kd value=\"1.0\"/>\n    <visual>\n      <material>\n        <ambient>0.1\
  \ 0.1 0.1 1.0</ambient>\n        <diffuse>0.250754 0.250754 0.250754 1.0</diffuse>\n\
  \        <specular>0.2508273 0.2508273 0.2508273 1.0</specular>\n        <emissive>0.0\
  \ 0.0 0.0 0.0</emissive>\n      </material>\n    </visual>\n  </gazebo>\n  <gazebo\
  \ reference=\"robot_front_right_motor_wheel\">\n    <visual>\n      <material>\n\
  \        <ambient>1.0 0.0 0.0 1.0</ambient>\n        <diffuse>0.50754 0.50754 0.50754\
  \ 1.0</diffuse>\n        <specular>0.508273 0.508273 0.508273 1.0</specular>\n \
  \       <emissive>0.0 0.0 0.0 0.0</emissive>\n      </material>\n    </visual>\n\
  \  </gazebo>\n  <!-- TODO: check reflect parameter -->\n  <!--MOTOR WHEEL -->\n\
  \  <joint name=\"robot_front_left_motor_wheel_joint\" type=\"revolute\">\n    <parent\
  \ link=\"robot_base_link\"/>\n    <child link=\"robot_front_left_motor_wheel\"/>\n\
  \    <origin rpy=\"0 0 3.1415926518\" xyz=\"0.38 0.23975 0.0\"/>\n    <axis rpy=\"\
  0 0 0\" xyz=\"0 0 1\"/>\n    <!-- limit effort=\"${steer_joint_effort_limit}\" velocity=\"\
  ${steer_joint_velocity_limit}\" lower=\"-1.5708\" upper=\"1.5708\" / -->\n    <limit\
  \ effort=\"100.0\" lower=\"-3.00\" upper=\"3.00\" velocity=\"2.83\"/>\n    <joint_properties\
  \ damping=\"2.0\" friction=\"1.0\"/>\n  </joint>\n  <transmission name=\"robot_front_left_motor_wheel_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  robot_front_left_motor_wheel_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_front_left_motor_wheel_motor\">\n    \
  \  <hardwareInterface>hardware_interface/PositionActuatorInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1.0</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"robot_front_left_motor_wheel\">\n    <visual>\n      <origin rpy=\"\
  0 0 3.1416\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://rbvogui_description/meshes/wheels/mw_frame.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 3.1416\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://rbvogui_description/meshes/wheels/mw_frame.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"10\"\
  />\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.01\" ixy=\"0.0\" ixz=\"\
  0.0\" iyy=\"0.01\" iyz=\"0.0\" izz=\"0.01\"/>\n    </inertial>\n  </link>\n  <!--WHEEL\
  \ TIRE -->\n  <joint name=\"robot_front_left_wheel_joint\" type=\"continuous\">\n\
  \    <parent link=\"robot_front_left_motor_wheel\"/>\n    <child link=\"robot_front_left_wheel\"\
  />\n    <origin rpy=\"0 0 3.14159265359\" xyz=\"0 0 0\"/>\n    <axis rpy=\"0 0 0\"\
  \ xyz=\"0 1 0\"/>\n    <limit effort=\"1000.0\" velocity=\"2000.0\"/>\n    <joint_properties\
  \ damping=\"0.1\" friction=\"{wheel_joint_friction}\"/>\n  </joint>\n  <transmission\
  \ name=\"robot_front_left_wheel_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"robot_front_left_wheel_joint\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_front_left_wheel_motor\">\n      <hardwareInterface>hardware_interface/VelocityActuatorInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1.0</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"robot_front_left_wheel\">\n    <visual>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://rbvogui_description/meshes/wheels/wheel_sxl.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"1.57079632679\
  \ 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <sphere radius=\"0.1175\"/>\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"5.0\"\
  />\n      <origin rpy=\"1.57079632679 0 0\" xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
  0.0230104166667\" ixy=\"0\" ixz=\"0\" iyy=\"0.0230104166667\" iyz=\"0\" izz=\"0.034515625\"\
  />\n    </inertial>\n  </link>\n  <gazebo reference=\"robot_front_left_wheel\">\n\
  \    <mu1 value=\"1.0\"/>\n    <mu2 value=\"1.0\"/>\n    <kp value=\"10000000.0\"\
  />\n    <kd value=\"1.0\"/>\n    <visual>\n      <material>\n        <ambient>0.1\
  \ 0.1 0.1 1.0</ambient>\n        <diffuse>0.250754 0.250754 0.250754 1.0</diffuse>\n\
  \        <specular>0.2508273 0.2508273 0.2508273 1.0</specular>\n        <emissive>0.0\
  \ 0.0 0.0 0.0</emissive>\n      </material>\n    </visual>\n  </gazebo>\n  <gazebo\
  \ reference=\"robot_front_left_motor_wheel\">\n    <visual>\n      <material>\n\
  \        <ambient>1.0 0.0 0.0 1.0</ambient>\n        <diffuse>0.50754 0.50754 0.50754\
  \ 1.0</diffuse>\n        <specular>0.508273 0.508273 0.508273 1.0</specular>\n \
  \       <emissive>0.0 0.0 0.0 0.0</emissive>\n      </material>\n    </visual>\n\
  \  </gazebo>\n  <!-- TODO: check reflect parameter -->\n  <!--MOTOR WHEEL -->\n\
  \  <joint name=\"robot_back_left_motor_wheel_joint\" type=\"revolute\">\n    <parent\
  \ link=\"robot_base_link\"/>\n    <child link=\"robot_back_left_motor_wheel\"/>\n\
  \    <origin rpy=\"0 0 3.1415926518\" xyz=\"-0.38 0.23975 0.0\"/>\n    <axis rpy=\"\
  0 0 0\" xyz=\"0 0 1\"/>\n    <!-- limit effort=\"${steer_joint_effort_limit}\" velocity=\"\
  ${steer_joint_velocity_limit}\" lower=\"-1.5708\" upper=\"1.5708\" / -->\n    <limit\
  \ effort=\"100.0\" lower=\"-3.00\" upper=\"3.00\" velocity=\"2.83\"/>\n    <joint_properties\
  \ damping=\"2.0\" friction=\"1.0\"/>\n  </joint>\n  <transmission name=\"robot_back_left_motor_wheel_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  robot_back_left_motor_wheel_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_back_left_motor_wheel_motor\">\n     \
  \ <hardwareInterface>hardware_interface/PositionActuatorInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1.0</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"robot_back_left_motor_wheel\">\n    <visual>\n      <origin rpy=\"\
  0 0 3.1416\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://rbvogui_description/meshes/wheels/mw_frame.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 3.1416\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://rbvogui_description/meshes/wheels/mw_frame.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"10\"\
  />\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.01\" ixy=\"0.0\" ixz=\"\
  0.0\" iyy=\"0.01\" iyz=\"0.0\" izz=\"0.01\"/>\n    </inertial>\n  </link>\n  <!--WHEEL\
  \ TIRE -->\n  <joint name=\"robot_back_left_wheel_joint\" type=\"continuous\">\n\
  \    <parent link=\"robot_back_left_motor_wheel\"/>\n    <child link=\"robot_back_left_wheel\"\
  />\n    <origin rpy=\"0 0 3.14159265359\" xyz=\"0 0 0\"/>\n    <axis rpy=\"0 0 0\"\
  \ xyz=\"0 1 0\"/>\n    <limit effort=\"1000.0\" velocity=\"2000.0\"/>\n    <joint_properties\
  \ damping=\"0.1\" friction=\"{wheel_joint_friction}\"/>\n  </joint>\n  <transmission\
  \ name=\"robot_back_left_wheel_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"robot_back_left_wheel_joint\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_back_left_wheel_motor\">\n      <hardwareInterface>hardware_interface/VelocityActuatorInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1.0</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"robot_back_left_wheel\">\n    <visual>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://rbvogui_description/meshes/wheels/wheel_sxl.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"1.57079632679\
  \ 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <sphere radius=\"0.1175\"/>\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"5.0\"\
  />\n      <origin rpy=\"1.57079632679 0 0\" xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
  0.0230104166667\" ixy=\"0\" ixz=\"0\" iyy=\"0.0230104166667\" iyz=\"0\" izz=\"0.034515625\"\
  />\n    </inertial>\n  </link>\n  <gazebo reference=\"robot_back_left_wheel\">\n\
  \    <mu1 value=\"1.0\"/>\n    <mu2 value=\"1.0\"/>\n    <kp value=\"10000000.0\"\
  />\n    <kd value=\"1.0\"/>\n    <visual>\n      <material>\n        <ambient>0.1\
  \ 0.1 0.1 1.0</ambient>\n        <diffuse>0.250754 0.250754 0.250754 1.0</diffuse>\n\
  \        <specular>0.2508273 0.2508273 0.2508273 1.0</specular>\n        <emissive>0.0\
  \ 0.0 0.0 0.0</emissive>\n      </material>\n    </visual>\n  </gazebo>\n  <gazebo\
  \ reference=\"robot_back_left_motor_wheel\">\n    <visual>\n      <material>\n \
  \       <ambient>1.0 0.0 0.0 1.0</ambient>\n        <diffuse>0.50754 0.50754 0.50754\
  \ 1.0</diffuse>\n        <specular>0.508273 0.508273 0.508273 1.0</specular>\n \
  \       <emissive>0.0 0.0 0.0 0.0</emissive>\n      </material>\n    </visual>\n\
  \  </gazebo>\n  <!-- TODO: check reflect parameter -->\n  <!--MOTOR WHEEL -->\n\
  \  <joint name=\"robot_back_right_motor_wheel_joint\" type=\"revolute\">\n    <parent\
  \ link=\"robot_base_link\"/>\n    <child link=\"robot_back_right_motor_wheel\"/>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"-0.38 -0.23975 0.0\"/>\n    <axis rpy=\"0 0 0\"\
  \ xyz=\"0 0 1\"/>\n    <!-- limit effort=\"${steer_joint_effort_limit}\" velocity=\"\
  ${steer_joint_velocity_limit}\" lower=\"-1.5708\" upper=\"1.5708\" / -->\n    <limit\
  \ effort=\"100.0\" lower=\"-3.00\" upper=\"3.00\" velocity=\"2.83\"/>\n    <joint_properties\
  \ damping=\"2.0\" friction=\"1.0\"/>\n  </joint>\n  <transmission name=\"robot_back_right_motor_wheel_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  robot_back_right_motor_wheel_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_back_right_motor_wheel_motor\">\n    \
  \  <hardwareInterface>hardware_interface/PositionActuatorInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1.0</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"robot_back_right_motor_wheel\">\n    <visual>\n      <origin rpy=\"\
  0 0 3.1416\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://rbvogui_description/meshes/wheels/mw_frame.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 3.1416\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://rbvogui_description/meshes/wheels/mw_frame.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"10\"\
  />\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.01\" ixy=\"0.0\" ixz=\"\
  0.0\" iyy=\"0.01\" iyz=\"0.0\" izz=\"0.01\"/>\n    </inertial>\n  </link>\n  <!--WHEEL\
  \ TIRE -->\n  <joint name=\"robot_back_right_wheel_joint\" type=\"continuous\">\n\
  \    <parent link=\"robot_back_right_motor_wheel\"/>\n    <child link=\"robot_back_right_wheel\"\
  />\n    <origin rpy=\"0 0 3.14159265359\" xyz=\"0 0 0\"/>\n    <axis rpy=\"0 0 0\"\
  \ xyz=\"0 1 0\"/>\n    <limit effort=\"1000.0\" velocity=\"2000.0\"/>\n    <joint_properties\
  \ damping=\"0.1\" friction=\"{wheel_joint_friction}\"/>\n  </joint>\n  <transmission\
  \ name=\"robot_back_right_wheel_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"robot_back_right_wheel_joint\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_back_right_wheel_motor\">\n      <hardwareInterface>hardware_interface/VelocityActuatorInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1.0</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"robot_back_right_wheel\">\n    <visual>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://rbvogui_description/meshes/wheels/wheel_sxl.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"1.57079632679\
  \ 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <sphere radius=\"0.1175\"/>\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"5.0\"\
  />\n      <origin rpy=\"1.57079632679 0 0\" xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
  0.0230104166667\" ixy=\"0\" ixz=\"0\" iyy=\"0.0230104166667\" iyz=\"0\" izz=\"0.034515625\"\
  />\n    </inertial>\n  </link>\n  <gazebo reference=\"robot_back_right_wheel\">\n\
  \    <mu1 value=\"1.0\"/>\n    <mu2 value=\"1.0\"/>\n    <kp value=\"10000000.0\"\
  />\n    <kd value=\"1.0\"/>\n    <visual>\n      <material>\n        <ambient>0.1\
  \ 0.1 0.1 1.0</ambient>\n        <diffuse>0.250754 0.250754 0.250754 1.0</diffuse>\n\
  \        <specular>0.2508273 0.2508273 0.2508273 1.0</specular>\n        <emissive>0.0\
  \ 0.0 0.0 0.0</emissive>\n      </material>\n    </visual>\n  </gazebo>\n  <gazebo\
  \ reference=\"robot_back_right_motor_wheel\">\n    <visual>\n      <material>\n\
  \        <ambient>1.0 0.0 0.0 1.0</ambient>\n        <diffuse>0.50754 0.50754 0.50754\
  \ 1.0</diffuse>\n        <specular>0.508273 0.508273 0.508273 1.0</specular>\n \
  \       <emissive>0.0 0.0 0.0 0.0</emissive>\n      </material>\n    </visual>\n\
  \  </gazebo>\n  <!-- SENSORS see robotnik_sensors for the specific configuration\
  \ -->\n  <joint name=\"robot_imu_joint\" type=\"fixed\">\n    <axis xyz=\"1 0 0\"\
  />\n    <!--origin xyz=\"0 0 0.2825\"/-->\n    <origin rpy=\"0 0 0\" xyz=\"0.3 0.3\
  \ 0.250\"/>\n    <parent link=\"robot_base_link\"/>\n    <child link=\"robot_imu_link\"\
  />\n  </joint>\n  <link name=\"robot_imu_link\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.0 0 0.01\"/>\n      <mass value=\"0.05\"/>\n      <inertia\
  \ ixx=\"3.33333333333e-06\" ixy=\"0\" ixz=\"0\" iyy=\"3.33333333333e-06\" iyz=\"\
  0\" izz=\"3.33333333333e-06\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\"0.001 0.001 0.001\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\".001 .001 .001\"/>\n  \
  \    </geometry>\n    </collision>\n  </link>\n  <gazebo>\n    <plugin filename=\"\
  libhector_gazebo_ros_imu.so\" name=\"robot_imu_controller\">\n      <alwaysOn>true</alwaysOn>\n\
  \      <topicName>imu/data</topicName>\n      <serviceName>robot_imuimu/service</serviceName>\n\
  \      <bodyName>robot_imu_link</bodyName>\n      <frameId>robot_imu_link</frameId>\n\
  \      <updateRate>50.0</updateRate>\n      <gaussianNoise>0.00</gaussianNoise>\n\
  \      <yawOffset>0.0</yawOffset>\n      <yawDrift>0.0</yawDrift>\n      <yawGaussianNoise>0.0</yawGaussianNoise>\n\
  \      <!-- angular velocities parameters -->\n      <rateOffset>0.0 0.0 0.0</rateOffset>\n\
  \      <rateDrift>0.0 0.0 0.0</rateDrift>\n      <rateGaussianNoise>0.0 0.0 0.0</rateGaussianNoise>\n\
  \      <!-- linear accelerations parameters -->\n      <accelOffset>0.0 0.0 0.0</accelOffset>\n\
  \      <accelDrift>0.0 0.0 0.0</accelDrift>\n      <accelGaussianNoise>0.0 0.0 0.0</accelGaussianNoise>\n\
  \    </plugin>\n  </gazebo>\n  <material name=\"black_alu\">\n    <color rgba=\"\
  0.9 0.9 0.9 1\"/>\n  </material>\n  <joint name=\"robot_front_ss_laser_base_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.5657 0.0 0.1622\"/>\n    <parent\
  \ link=\"robot_base_link\"/>\n    <child link=\"robot_front_ss_laser_base_link\"\
  />\n  </joint>\n  <link name=\"robot_front_ss_laser_base_link\">\n    <visual>\n\
  \      <!-- origin xyz=\"0 0 0\" rpy=\"0 0 1.5708\"/ -->\n      <origin rpy=\"0\
  \ 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://robotnik_sensors/meshes/benewake_ce30.stl\"\
  />\n      </geometry>\n      <material name=\"black_alu\"/>\n    </visual>\n   \
  \ <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n \
  \       <mesh filename=\"package://robotnik_sensors/meshes/benewake_ce30.stl\"/>\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <!-- The following are\
  \ not reliable values, and should not be used for modeling -->\n      <mass value=\"\
  0.219\"/>\n      <origin xyz=\"0 0 0.025\"/>\n      <inertia ixx=\"0.00015952325\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"8.593925e-05\" iyz=\"0\" izz=\"0.0001542125\"/>\n  \
  \  </inertial>\n  </link>\n  <joint name=\"robot_front_ss_laser_joint\" type=\"\
  fixed\">\n    <parent link=\"robot_front_ss_laser_base_link\"/>\n    <!-- default\
  \ ce30d_driver_ros configuration -->\n    <child link=\"robot_front_ss_laser_link\"\
  />\n  </joint>\n  <link name=\"robot_front_ss_laser_link\"/>\n  <gazebo reference=\"\
  robot_front_ss_laser_link\">\n    <sensor name=\"robot_front_ss_laser_sensor\" type=\"\
  ray\">\n      <pose>0 0 0 0 0 0.0</pose>\n      <visualize>false</visualize>\n \
  \     <update_rate>20.0</update_rate>\n      <ray>\n        <scan>\n          <horizontal>\n\
  \            <!-- for a high quality simulation -->\n            <samples>320</samples>\n\
  \            <min_angle>-1.15191730632</min_angle>\n            <max_angle>1.15191730632</max_angle>\n\
  \          </horizontal>\n          <vertical>\n            <samples>20</samples>\n\
  \            <min_angle>-0.0785398163397</min_angle>\n            <max_angle>0.0785398163397</max_angle>\n\
  \          </vertical>\n        </scan>\n        <range>\n          <min>0.1</min>\n\
  \          <max>4.0</max>\n          <resolution>0.01</resolution>\n        </range>\n\
  \        <noise>\n          <type>none</type>\n        </noise>\n      </ray>\n\
  \      <plugin filename=\"libgazebo_ros_velodyne_laser.so\" name=\"robot_front_ss_laser_controller\"\
  >\n        <topicName>lidar_3d/points</topicName>\n        <frameName>/robot_front_ss_laser_link</frameName>\n\
  \        <gaussianNoise>0.008</gaussianNoise>\n      </plugin>\n    </sensor>\n\
  \  </gazebo>\n  <joint name=\"robot_front_laser_base_joint\" type=\"fixed\">\n \
  \   <origin rpy=\"3.1415926518 0 0\" xyz=\"0.5307 0.0 0.15389\"/>\n    <parent link=\"\
  robot_base_link\"/>\n    <child link=\"robot_front_laser_base_link\"/>\n  </joint>\n\
  \  <link name=\"robot_front_laser_base_link\">\n    <collision>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://robotnik_sensors/meshes/sick_tim551.dae\"\
  />\n      </geometry>\n    </collision>\n    <visual>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://robotnik_sensors/meshes/sick_tim551.dae\"\
  />\n      </geometry>\n    </visual>\n    <inertial>\n      <mass value=\"0.25\"\
  />\n      <origin rpy=\"0 0 0\" xyz=\"-0.0017 0 0.042875\"/>\n      <inertia ixx=\"\
  0.000228188802083\" ixy=\"0\" ixz=\"0\" iyy=\"0.000230709635417\" iyz=\"0\" izz=\"\
  0.000152520833333\"/>\n    </inertial>\n  </link>\n  <joint name=\"robot_front_laser_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0.06246\"/>\n    <parent\
  \ link=\"robot_front_laser_base_link\"/>\n    <child link=\"robot_front_laser_link\"\
  />\n  </joint>\n  <link name=\"robot_front_laser_link\">\n    </link>\n  <gazebo\
  \ reference=\"robot_front_laser_link\">\n    <sensor name=\"robot_front_laser_sensor\"\
  \ type=\"gpu_ray\">\n      <pose>0 0 0 0 0 0</pose>\n      <visualize>false</visualize>\n\
  \      <update_rate>15</update_rate>\n      <ray>\n        <scan>\n          <horizontal>\n\
  \            <samples>819</samples>\n            <resolution>1</resolution>\n  \
  \          <min_angle>-2.36</min_angle>\n            <max_angle>2.36</max_angle>\n\
  \          </horizontal>\n        </scan>\n        <range>\n          <min>0.05</min>\n\
  \          <max>10.0</max>\n          <resolution>0.01745</resolution>\n       \
  \ </range>\n        <noise>\n          <type>gaussian</type>\n          <mean>0.0</mean>\n\
  \          <stddev>0.01</stddev>\n        </noise>\n      </ray>\n      <plugin\
  \ filename=\"libgazebo_ros_gpu_laser.so\" name=\"robot_front_laser_controller\"\
  >\n        <topicName>front_laser/scan</topicName>\n        <frameName>/robot_front_laser_link</frameName>\n\
  \        <!-- leading / avoids that current namespace is added as prefix in the\
  \ frame name (/ns/prefix_link) -->\n      </plugin>\n    </sensor>\n  </gazebo>\n\
  \  <!-- measured from model -->\n  <link name=\"robot_arm_base_link\">\n    <visual>\n\
  \      <origin rpy=\"0 0 3.14159265359\" xyz=\"0 0 0\"/>\n      <geometry>\n   \
  \     <mesh filename=\"package://ur_description/meshes/ur10/visual/base.dae\"/>\n\
  \      </geometry>\n      <material name=\"LightGrey\">\n        <color rgba=\"\
  0.7 0.7 0.7 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 3.14159265359\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/collision/base.stl\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"4.0\"/>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <inertia ixx=\"0.0061063308908\" ixy=\"0.0\"\
  \ ixz=\"0.0\" iyy=\"0.0061063308908\" iyz=\"0.0\" izz=\"0.01125\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"robot_arm_shoulder_pan_joint\" type=\"revolute\">\n\
  \    <parent link=\"robot_arm_base_link\"/>\n    <child link=\"robot_arm_shoulder_link\"\
  />\n    <origin rpy=\"0 0 3.14152089055\" xyz=\"0 0 0.1279592785\"/>\n    <axis\
  \ xyz=\"0 0 1\"/>\n    <limit effort=\"330.0\" lower=\"-3.14159265359\" upper=\"\
  3.14159265359\" velocity=\"2.16\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"\
  />\n  </joint>\n  <link name=\"robot_arm_shoulder_link\">\n    <visual>\n      <origin\
  \ rpy=\"0 0 3.14159265359\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/visual/shoulder.dae\"/>\n      </geometry>\n\
  \      <material name=\"LightGrey\">\n        <color rgba=\"0.7 0.7 0.7 1.0\"/>\n\
  \      </material>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 3.14159265359\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ur_description/meshes/ur10/collision/shoulder.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"7.778\"\
  />\n      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <inertia ixx=\"0.0314743125769\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0314743125769\" iyz=\"0.0\" izz=\"0.021875625\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"robot_arm_shoulder_lift_joint\"\
  \ type=\"revolute\">\n    <parent link=\"robot_arm_shoulder_link\"/>\n    <child\
  \ link=\"robot_arm_upper_arm_link\"/>\n    <origin rpy=\"1.57061888413 0 -5.57991039294e-05\"\
  \ xyz=\"0.000120185862555 0 0\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"\
  330.0\" lower=\"-3.14159265359\" upper=\"3.14159265359\" velocity=\"2.16\"/>\n \
  \   <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <link name=\"robot_arm_upper_arm_link\"\
  >\n    <visual>\n      <origin rpy=\"1.57079632679 0 -1.57079632679\" xyz=\"0 0\
  \ 0.220941\"/>\n      <geometry>\n        <mesh filename=\"package://ur_description/meshes/ur10/visual/upperarm.dae\"\
  />\n      </geometry>\n      <material name=\"LightGrey\">\n        <color rgba=\"\
  0.7 0.7 0.7 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.57079632679 0 -1.57079632679\" xyz=\"0 0 0.220941\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://ur_description/meshes/ur10/collision/upperarm.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"12.93\"\
  />\n      <origin rpy=\"0 1.57079632679 0\" xyz=\"-0.306247794196 0.0 0.175\"/>\n\
  \      <inertia ixx=\"0.422407679885\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.422407679885\"\
  \ iyz=\"0.0\" izz=\"0.036365625\"/>\n    </inertial>\n  </link>\n  <joint name=\"\
  robot_arm_elbow_joint\" type=\"revolute\">\n    <parent link=\"robot_arm_upper_arm_link\"\
  />\n    <child link=\"robot_arm_forearm_link\"/>\n    <origin rpy=\"3.13379017656\
  \ 3.14110113866 -3.14149922145\" xyz=\"-0.612495588392 0 0\"/>\n    <axis xyz=\"\
  0 0 1\"/>\n    <limit effort=\"150.0\" lower=\"-3.14159265359\" upper=\"3.14159265359\"\
  \ velocity=\"3.15\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n\
  \  <link name=\"robot_arm_forearm_link\">\n    <visual>\n      <origin rpy=\"1.57079632679\
  \ 0 -1.57079632679\" xyz=\"0 0 0.049042\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/visual/forearm.dae\"/>\n      </geometry>\n\
  \      <material name=\"LightGrey\">\n        <color rgba=\"0.7 0.7 0.7 1.0\"/>\n\
  \      </material>\n    </visual>\n    <collision>\n      <origin rpy=\"1.57079632679\
  \ 0 -1.57079632679\" xyz=\"0 0 0.049042\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/collision/forearm.stl\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"3.87\"/>\n      <origin rpy=\"\
  0 1.57079632679 0\" xyz=\"-0.306247794196 0.0 0.049042\"/>\n      <inertia ixx=\"\
  0.110734251338\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.110734251338\" iyz=\"0.0\" izz=\"\
  0.010884375\"/>\n    </inertial>\n  </link>\n  <joint name=\"robot_arm_wrist_1_joint\"\
  \ type=\"revolute\">\n    <parent link=\"robot_arm_forearm_link\"/>\n    <child\
  \ link=\"robot_arm_wrist_1_link\"/>\n    <origin rpy=\"3.13561118149 -3.14132386865\
  \ -3.14152498599\" xyz=\"-0.571390546821 0.000980135749906 0.163860007167\"/>\n\
  \    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"54.0\" lower=\"-3.14159265359\"\
  \ upper=\"3.14159265359\" velocity=\"3.2\"/>\n    <dynamics damping=\"0.0\" friction=\"\
  0.0\"/>\n  </joint>\n  <link name=\"robot_arm_wrist_1_link\">\n    <visual>\n  \
  \    <origin rpy=\"1.57079632679 0 0\" xyz=\"0 0 -0.1149\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://ur_description/meshes/ur10/visual/wrist1.dae\"\
  />\n      </geometry>\n      <material name=\"LightGrey\">\n        <color rgba=\"\
  0.7 0.7 0.7 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.57079632679 0 0\" xyz=\"0 0 -0.1149\"/>\n      <geometry>\n        <mesh\
  \ filename=\"package://ur_description/meshes/ur10/collision/wrist1.stl\"/>\n   \
  \   </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"1.96\"/>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <inertia ixx=\"0.00494324376893\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.00494324376893\" iyz=\"0.0\" izz=\"0.0055125\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"robot_arm_wrist_2_joint\" type=\"\
  revolute\">\n    <parent link=\"robot_arm_wrist_1_link\"/>\n    <child link=\"robot_arm_wrist_2_link\"\
  />\n    <origin rpy=\"1.57097018517 0 -7.17104705902e-05\" xyz=\"-4.00011209864e-06\
  \ -0.115714173181 -2.01178785703e-05\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit\
  \ effort=\"54.0\" lower=\"-3.14159265359\" upper=\"3.14159265359\" velocity=\"3.2\"\
  />\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <link name=\"\
  robot_arm_wrist_2_link\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 -0.1158\"\
  />\n      <geometry>\n        <mesh filename=\"package://ur_description/meshes/ur10/visual/wrist2.dae\"\
  />\n      </geometry>\n      <material name=\"LightGrey\">\n        <color rgba=\"\
  0.7 0.7 0.7 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 -0.1158\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/collision/wrist2.stl\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"1.96\"/>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <inertia ixx=\"0.00414348817883\" ixy=\"0.0\"\
  \ ixz=\"0.0\" iyy=\"0.00414348817883\" iyz=\"0.0\" izz=\"0.0055125\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"robot_arm_wrist_3_joint\" type=\"revolute\">\n    <parent\
  \ link=\"robot_arm_wrist_2_link\"/>\n    <child link=\"robot_arm_wrist_3_link\"\
  />\n    <origin rpy=\"1.57070923947 3.14159265359 -3.14156248611\" xyz=\"-2.22979033218e-05\
  \ 0.0921591293347 -8.02589239982e-06\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit\
  \ effort=\"54.0\" lower=\"-3.14159265359\" upper=\"3.14159265359\" velocity=\"3.2\"\
  />\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <link name=\"\
  robot_arm_wrist_3_link\">\n    <visual>\n      <origin rpy=\"1.57079632679 0 0\"\
  \ xyz=\"0 0 -0.0922\"/>\n      <geometry>\n        <mesh filename=\"package://ur_description/meshes/ur10/visual/wrist3.dae\"\
  />\n      </geometry>\n      <material name=\"LightGrey\">\n        <color rgba=\"\
  0.7 0.7 0.7 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.57079632679 0 0\" xyz=\"0 0 -0.0922\"/>\n      <geometry>\n        <mesh\
  \ filename=\"package://ur_description/meshes/ur10/collision/wrist3.stl\"/>\n   \
  \   </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.202\"/>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 -0.01525\"/>\n      <inertia ixx=\"0.000117921661165\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000117921661165\" iyz=\"0.0\" izz=\"0.000204525\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"robot_arm_ee_fixed_joint\" type=\"\
  fixed\">\n    <parent link=\"robot_arm_wrist_3_link\"/>\n    <child link=\"robot_arm_ee_link\"\
  />\n    <origin rpy=\"0.0 -1.57079632679 1.57079632679\" xyz=\"0.0 0.0 0.0\"/>\n\
  \  </joint>\n  <link name=\"robot_arm_ee_link\">\n    <collision>\n      <geometry>\n\
  \        <box size=\"0.01 0.01 0.01\"/>\n      </geometry>\n      <origin rpy=\"\
  0 0 0\" xyz=\"-0.01 0 0\"/>\n    </collision>\n  </link>\n  <joint name=\"robot_arm_wrist_3_passive_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <parent link=\"\
  robot_arm_wrist_3_link\"/>\n    <child link=\"robot_arm_tool0\"/>\n  </joint>\n\
  \  <transmission name=\"robot_arm_shoulder_pan_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"robot_arm_shoulder_pan_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_arm_shoulder_pan_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"robot_arm_shoulder_lift_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  robot_arm_shoulder_lift_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_arm_shoulder_lift_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"robot_arm_elbow_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  robot_arm_elbow_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_arm_elbow_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"robot_arm_wrist_1_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  robot_arm_wrist_1_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_arm_wrist_1_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"robot_arm_wrist_2_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  robot_arm_wrist_2_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_arm_wrist_2_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"robot_arm_wrist_3_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  robot_arm_wrist_3_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_arm_wrist_3_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"robot_arm_shoulder_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"robot_arm_upper_arm_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"robot_arm_forearm_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"robot_arm_wrist_1_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"robot_arm_wrist_3_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"robot_arm_wrist_2_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"robot_arm_ee_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <!-- ROS base_link to UR\
  \ 'Base' Coordinates transform -->\n  <link name=\"robot_arm_base\"/>\n  <joint\
  \ name=\"robot_arm_base_link-base_fixed_joint\" type=\"fixed\">\n    <!-- NOTE:\
  \ this rotation is only needed as long as base_link itself is\n                \
  \ not corrected wrt the real robot (ie: rotated over 180\n                 degrees)\n\
  \      -->\n    <origin rpy=\"0 0 -3.14159265359\" xyz=\"0 0 0\"/>\n    <parent\
  \ link=\"robot_arm_base_link\"/>\n    <child link=\"robot_arm_base\"/>\n  </joint>\n\
  \  <!-- Frame coincident with all-zeros TCP on UR controller -->\n  <link name=\"\
  robot_arm_tool0\"/>\n  <joint name=\"robot_arm_base_joint\" type=\"fixed\">\n  \
  \  <origin rpy=\"0 0 0\" xyz=\"0.0 0 0.437\"/>\n    <parent link=\"robot_base_link\"\
  />\n    <child link=\"robot_arm_base_link\"/>\n  </joint>\n</robot>\n\n"
