"<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /home/louis/catkin_ws/src/universal_robot/ur_description/urdf/ur10_robot.urdf.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"ur10\">\n  <gazebo>\n    <plugin filename=\"libgazebo_ros_control.so\"\
  \ name=\"ros_control\">\n      <!--robotNamespace>/</robotNamespace-->\n      <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->\n\
  \    </plugin>\n    <!--\n    <plugin name=\"gazebo_ros_power_monitor_controller\"\
  \ filename=\"libgazebo_ros_power_monitor.so\">\n      <alwaysOn>true</alwaysOn>\n\
  \      <updateRate>1.0</updateRate>\n      <timeout>5</timeout>\n      <powerStateTopic>power_state</powerStateTopic>\n\
  \      <powerStateRate>10.0</powerStateRate>\n      <fullChargeCapacity>87.78</fullChargeCapacity>\
  \     \n      <dischargeRate>-474</dischargeRate>\n      <chargeRate>525</chargeRate>\n\
  \      <dischargeVoltage>15.52</dischargeVoltage>\n      <chargeVoltage>16.41</chargeVoltage>\n\
  \    </plugin>\n-->\n  </gazebo>\n  <!--\n  Author: Kelsey Hawkins\n  Contributers:\
  \ Jimmy Da Silva, Ajit Krisshna N L, Muhammad Asif Rana\n-->\n  <!-- measured from\
  \ model -->\n  <link name=\"base_link\">\n    <visual>\n      <origin rpy=\"0 0\
  \ 3.14159265359\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ur_description/meshes/ur10/visual/base.dae\"\
  />\n      </geometry>\n      <material name=\"LightGrey\">\n        <color rgba=\"\
  0.7 0.7 0.7 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 3.14159265359\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/collision/base.stl\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"4.0\"/>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <inertia ixx=\"0.0061063308908\" ixy=\"0.0\"\
  \ ixz=\"0.0\" iyy=\"0.0061063308908\" iyz=\"0.0\" izz=\"0.01125\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"shoulder_pan_joint\" type=\"revolute\">\n    <parent\
  \ link=\"base_link\"/>\n    <child link=\"shoulder_link\"/>\n    <origin rpy=\"\
  0 0 3.14159265359\" xyz=\"0 0 0.1273\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit\
  \ effort=\"330.0\" lower=\"-6.28318530718\" upper=\"6.28318530718\" velocity=\"\
  2.16\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <link\
  \ name=\"shoulder_link\">\n    <visual>\n      <origin rpy=\"0 0 3.14159265359\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ur_description/meshes/ur10/visual/shoulder.dae\"\
  />\n      </geometry>\n      <material name=\"LightGrey\">\n        <color rgba=\"\
  0.7 0.7 0.7 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 3.14159265359\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/collision/shoulder.stl\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"7.778\"/>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <inertia ixx=\"0.0314743125769\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.0314743125769\" iyz=\"0.0\" izz=\"0.021875625\"/>\n  \
  \  </inertial>\n  </link>\n  <joint name=\"shoulder_lift_joint\" type=\"revolute\"\
  >\n    <parent link=\"shoulder_link\"/>\n    <child link=\"upper_arm_link\"/>\n\
  \    <origin rpy=\"1.570796327 0 0\" xyz=\"0 0 0\"/>\n    <axis xyz=\"0 0 1\"/>\n\
  \    <limit effort=\"330.0\" lower=\"-6.28318530718\" upper=\"6.28318530718\" velocity=\"\
  2.16\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <link\
  \ name=\"upper_arm_link\">\n    <visual>\n      <origin rpy=\"1.57079632679 0 -1.57079632679\"\
  \ xyz=\"0 0 0.220941\"/>\n      <geometry>\n        <mesh filename=\"package://ur_description/meshes/ur10/visual/upperarm.dae\"\
  />\n      </geometry>\n      <material name=\"LightGrey\">\n        <color rgba=\"\
  0.7 0.7 0.7 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.57079632679 0 -1.57079632679\" xyz=\"0 0 0.220941\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://ur_description/meshes/ur10/collision/upperarm.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"12.93\"\
  />\n      <origin rpy=\"0 1.57079632679 0\" xyz=\"-0.306 0.0 0.175\"/>\n      <inertia\
  \ ixx=\"0.421753803798\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.421753803798\" iyz=\"0.0\"\
  \ izz=\"0.036365625\"/>\n    </inertial>\n  </link>\n  <joint name=\"elbow_joint\"\
  \ type=\"revolute\">\n    <parent link=\"upper_arm_link\"/>\n    <child link=\"\
  forearm_link\"/>\n    <origin rpy=\"0 0 0\" xyz=\"-0.612 0 0\"/>\n    <axis xyz=\"\
  0 0 1\"/>\n    <limit effort=\"150.0\" lower=\"-3.14159265359\" upper=\"3.14159265359\"\
  \ velocity=\"3.15\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n\
  \  <link name=\"forearm_link\">\n    <visual>\n      <origin rpy=\"1.57079632679\
  \ 0 -1.57079632679\" xyz=\"0 0 0.049042\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/visual/forearm.dae\"/>\n      </geometry>\n\
  \      <material name=\"LightGrey\">\n        <color rgba=\"0.7 0.7 0.7 1.0\"/>\n\
  \      </material>\n    </visual>\n    <collision>\n      <origin rpy=\"1.57079632679\
  \ 0 -1.57079632679\" xyz=\"0 0 0.049042\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/collision/forearm.stl\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"3.87\"/>\n      <origin rpy=\"\
  0 1.57079632679 0\" xyz=\"-0.306 0.0 0.049042\"/>\n      <inertia ixx=\"0.111069694097\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.111069694097\" iyz=\"0.0\" izz=\"0.010884375\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"wrist_1_joint\" type=\"revolute\"\
  >\n    <parent link=\"forearm_link\"/>\n    <child link=\"wrist_1_link\"/>\n   \
  \ <origin rpy=\"0 0 0\" xyz=\"-0.5723 0 0.163941\"/>\n    <axis xyz=\"0 0 1\"/>\n\
  \    <limit effort=\"54.0\" lower=\"-6.28318530718\" upper=\"6.28318530718\" velocity=\"\
  3.2\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <link name=\"\
  wrist_1_link\">\n    <visual>\n      <origin rpy=\"1.57079632679 0 0\" xyz=\"0 0\
  \ -0.1149\"/>\n      <geometry>\n        <mesh filename=\"package://ur_description/meshes/ur10/visual/wrist1.dae\"\
  />\n      </geometry>\n      <material name=\"LightGrey\">\n        <color rgba=\"\
  0.7 0.7 0.7 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.57079632679 0 0\" xyz=\"0 0 -0.1149\"/>\n      <geometry>\n        <mesh\
  \ filename=\"package://ur_description/meshes/ur10/collision/wrist1.stl\"/>\n   \
  \   </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"1.96\"/>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <inertia ixx=\"0.00494270805625\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.00494270805625\" iyz=\"0.0\" izz=\"0.0055125\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"wrist_2_joint\" type=\"revolute\"\
  >\n    <parent link=\"wrist_1_link\"/>\n    <child link=\"wrist_2_link\"/>\n   \
  \ <origin rpy=\"1.570796327 0 0\" xyz=\"0 -0.1157 -2.37304666792e-11\"/>\n    <axis\
  \ xyz=\"0 0 1\"/>\n    <limit effort=\"54.0\" lower=\"-6.28318530718\" upper=\"\
  6.28318530718\" velocity=\"3.2\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"\
  />\n  </joint>\n  <link name=\"wrist_2_link\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 -0.1158\"/>\n      <geometry>\n        <mesh filename=\"package://ur_description/meshes/ur10/visual/wrist2.dae\"\
  />\n      </geometry>\n      <material name=\"LightGrey\">\n        <color rgba=\"\
  0.7 0.7 0.7 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 -0.1158\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/collision/wrist2.stl\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"1.96\"/>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <inertia ixx=\"0.00414471887545\" ixy=\"0.0\"\
  \ ixz=\"0.0\" iyy=\"0.00414471887545\" iyz=\"0.0\" izz=\"0.0055125\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"wrist_3_joint\" type=\"revolute\">\n    <parent link=\"\
  wrist_2_link\"/>\n    <child link=\"wrist_3_link\"/>\n    <origin rpy=\"1.57079632659\
  \ 3.14159265359 3.14159265359\" xyz=\"0 0.0922 -1.89105361091e-11\"/>\n    <axis\
  \ xyz=\"0 0 1\"/>\n    <limit effort=\"54.0\" lower=\"-6.28318530718\" upper=\"\
  6.28318530718\" velocity=\"3.2\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"\
  />\n  </joint>\n  <link name=\"wrist_3_link\">\n    <visual>\n      <origin rpy=\"\
  1.57079632679 0 0\" xyz=\"0 0 -0.0922\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ur_description/meshes/ur10/visual/wrist3.dae\"/>\n      </geometry>\n\
  \      <material name=\"LightGrey\">\n        <color rgba=\"0.7 0.7 0.7 1.0\"/>\n\
  \      </material>\n    </visual>\n    <collision>\n      <origin rpy=\"1.57079632679\
  \ 0 0\" xyz=\"0 0 -0.0922\"/>\n      <geometry>\n        <mesh filename=\"package://ur_description/meshes/ur10/collision/wrist3.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.202\"\
  />\n      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 -0.01525\"/>\n      <inertia ixx=\"\
  0.000117921661165\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000117921661165\" iyz=\"0.0\"\
  \ izz=\"0.000204525\"/>\n    </inertial>\n  </link>\n  <joint name=\"ee_fixed_joint\"\
  \ type=\"fixed\">\n    <parent link=\"wrist_3_link\"/>\n    <child link=\"ee_link\"\
  />\n    <origin rpy=\"0.0 -1.57079632679 1.57079632679\" xyz=\"0.0 0.0 0.0\"/>\n\
  \  </joint>\n  <link name=\"ee_link\">\n    <collision>\n      <geometry>\n    \
  \    <box size=\"0.01 0.01 0.01\"/>\n      </geometry>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"-0.01 0 0\"/>\n    </collision>\n  </link>\n  <joint name=\"wrist_3_passive_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <parent link=\"\
  wrist_3_link\"/>\n    <child link=\"tool0\"/>\n  </joint>\n  <transmission name=\"\
  shoulder_pan_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"shoulder_pan_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"shoulder_pan_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"shoulder_lift_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  shoulder_lift_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"shoulder_lift_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"elbow_trans\">\n   \
  \ <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"elbow_joint\"\
  >\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"elbow_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"wrist_1_trans\">\n \
  \   <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"wrist_1_joint\"\
  >\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"wrist_1_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"wrist_2_trans\">\n \
  \   <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"wrist_2_joint\"\
  >\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"wrist_2_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"wrist_3_trans\">\n \
  \   <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"wrist_3_joint\"\
  >\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"wrist_3_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"shoulder_link\">\n  \
  \  <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"upper_arm_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"forearm_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"wrist_1_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"wrist_3_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"wrist_2_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"ee_link\"\
  >\n    <selfCollide>true</selfCollide>\n  </gazebo>\n  <!-- ROS base_link to UR\
  \ 'Base' Coordinates transform -->\n  <link name=\"base\"/>\n  <joint name=\"base_link-base_fixed_joint\"\
  \ type=\"fixed\">\n    <!-- NOTE: this rotation is only needed as long as base_link\
  \ itself is\n                 not corrected wrt the real robot (ie: rotated over\
  \ 180\n                 degrees)\n      -->\n    <origin rpy=\"0 0 -3.14159265359\"\
  \ xyz=\"0 0 0\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"base\"/>\n\
  \  </joint>\n  <!-- Frame coincident with all-zeros TCP on UR controller -->\n \
  \ <link name=\"tool0\"/>\n  <link name=\"world\"/>\n  <joint name=\"world_joint\"\
  \ type=\"fixed\">\n    <parent link=\"world\"/>\n    <child link=\"base_link\"/>\n\
  \    <origin rpy=\"0.0 0.0 0.0\" xyz=\"0.0 0.0 0.0\"/>\n  </joint>\n</robot>\n\n"
